spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=west223
spring.datasource.password=westwest223
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=springCloudBusInput