# tstuchat

./: .gitignore.save  README.md  docker-compose.yml
chatapp/: Dockerfile
javachatapp/: Dockerfile  build.gradle
javachatapp/src/main/java/com/tstu/chatapp/: ChatappApplication.java
javachatapp/src/main/java/com/tstu/chatapp/config/: ApplicationConfig.java  RabbitConfig.java  SecurityConfig.java  WebSocketConfig.java
javachatapp/src/main/java/com/tstu/chatapp/controller/rest/message/: MessageNotFoundAdvice.java  MessageRestConroller.java  MessageRestController.java
javachatapp/src/main/java/com/tstu/chatapp/controller/web/: ChatController.java  ChatNotFoundAdvice.java  MainController.java  RegisterController.java
javachatapp/src/main/java/com/tstu/chatapp/dto/chat/: ChatDto.java  ChatForm.java
javachatapp/src/main/java/com/tstu/chatapp/dto/message/: MessageDto.java
javachatapp/src/main/java/com/tstu/chatapp/dto/user/: RegisterForm.java  UserDto.java
javachatapp/src/main/java/com/tstu/chatapp/entity/: Chat.java  Message.java  User.java
javachatapp/src/main/java/com/tstu/chatapp/enums/: ChatStatus.java  ChatType.java  UserRole.java  UserStatus.java
javachatapp/src/main/java/com/tstu/chatapp/exceptions/: ChatNotFoundException.java  MessageNotFoundException.java
javachatapp/src/main/java/com/tstu/chatapp/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
javachatapp/src/main/java/com/tstu/chatapp/service/chat/: ChatService.java  ChatServiceImpl.java
javachatapp/src/main/java/com/tstu/chatapp/service/message/: MessagePublisher.java  MessageService.java  MessageServiceImpl.java
javachatapp/src/main/java/com/tstu/chatapp/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
javachatapp/src/main/resources/: application.properties
javachatapp/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_Into_Tables.sql
javachatapp/src/main/resources/templates/: chat.html  chatCreate.html  chatList.html  home.html  layout.html  login.html  registration.html
javachatapp/src/test/java/com/tstu/chatapp/: ChatappApplicationTests.java
webpack/app/: package.json  webpack.config.js
webpack/app/js/: main.js
webpack/app/js/components/: MessageForm.vue  MessageList.vue  MessageRow.vue
webpack/app/js/pages/: ChatApp.vue
webpack/app/js/util/: collection.js  ws.js
